{% extends 'base.html' %}
{% load static %}

{% block content %}

<nav class="bg-white border-b border-gray-100">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="{% url 'admin_dashboard' %}" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="{% static 'images/logo.png' %}" class="h-10" alt="Flowbite Logo" />
        </a>
        <div class="flex items-center md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
            <button type="button"
                class="flex text-sm bg-gray-200 justify-center items-center w-10 h-10 rounded-full md:me-0 focus:ring-4 focus:ring-gray-300"
                id="user-menu-button" aria-expanded="false" data-dropdown-toggle="user-dropdown"
                data-dropdown-placement="bottom">
                <span class="sr-only">Open user menu</span>
                <span class="font-medium text-gray-600">
                    {{ request.user.name|slice:":1"|upper }}
                </span>
            </button>
            
            <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow"
                id="user-dropdown">
                <div class="px-4 py-3">
                    <span class="block text-sm text-gray-900">{{ request.user.name }}</span>
                    <span class="block text-sm  text-gray-500 truncate">{{ request.user.email }}</span>
                </div>
                <ul class="py-2" aria-labelledby="user-menu-button">
                    <li>
                        <a href="{% url 'admin_profile' %}"
                            class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile</a>
                    </li>
                    <li>
                        <a href="{% url 'logout' %}"
                            class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sign
                            out</a>
                    </li>
                </ul>
            </div>

            <button data-collapse-toggle="navbar-default" type="button"
                class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
                aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                    viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M1 1h15M1 7h15M1 13h15" />
                </svg>
            </button>
        </div>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul
                class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white">
                <li>
                    <a href="{% url 'admin_dashboard' %}" class="block py-2 px-3" aria-current="page">Dashboard</a>
                </li>
                <li>
                    <a href="{% url 'admin_queue_list' %}" class="block py-2 px-3">Queues</a>
                </li>
                <li>
                    <a href="{% url 'admin_users' %}" class="block py-2 px-3">Users</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<script>
    $(document).ready(function () {
        const currentPath = window.location.pathname;
        $('#navbar-default a').each(function () {
            const link = $(this).attr('href');
            if (link === currentPath) {
                // Add the active styles
                $(this).addClass('text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0');
            } else {
                $(this).addClass('text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0');
            }
        });
    });
</script>
{% endblock %}