{% extends 'base.html' %}
{% load static %}

{% block content %}

{% include './header.html' %}
<header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">Dashboard</div>
</header>
<div class="py-12">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
            <div class="py-6 px-12 text-gray-900">
                <div class="grid grid-cols-3 gap-4 mb-10">
                    <div class="max-w-sm p-6 bg-yellow-300 border border-gray-200 rounded-lg shadow">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Pending</h5>
                        <p class="font-normal text-gray-700">{{ queue_data.pending }}</p>
                    </div>
                    <div class="max-w-sm p-6 bg-red-300 border border-gray-200 rounded-lg shadow">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">On Queue</h5>
                        <p class="font-normal text-gray-700">{{ queue_data.on_queue }}</p>
                    </div>
                    <div class="max-w-sm p-6 bg-green-300 border border-gray-200 rounded-lg shadow">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Completed</h5>
                        <p class="font-normal text-gray-700">{{ queue_data.completed }}</p>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-x-4">
                    <div>
                        <canvas id="weekly-queue">

                        </canvas>
                    </div>
                    <div>
                        <canvas id="analyticsChart"></canvas>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>

<script src="{% static 'js/chart.js' %}"></script>
<script>
    $(document).ready(function () {
        $.ajax({
            url: '{% url "analytics_data" %}',
            method: 'GET',
            success: function (response) {
                if (response.success) {
                    const ctx = document.getElementById('analyticsChart').getContext('2d');
                    new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: response.labels,
                            datasets: [
                                {
                                    label: 'This Month',
                                    data: response.current_data,
                                    borderColor: 'rgba(75, 192, 192, 1)',
                                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                    fill: true,
                                    tension: 0.4
                                },
                                {
                                    label: 'Same Month Last Year',
                                    data: response.previous_data,
                                    borderColor: 'rgba(255, 99, 132, 1)',
                                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                                    fill: true,
                                    tension: 0.4
                                }
                            ]
                        },
                        options: {
                            maintainAspectRatio: true,
                            legend: {
                                position: 'top'
                            },
                            title: {
                                display: true,
                                text: 'This Month vs. Last Year (Same Month)'
                            },
                            scales: {
                                x: {
                                    title: {
                                        display: true,
                                        text: 'Days of the Month'
                                    }
                                },
                                y: {
                                    title: {
                                        display: true,
                                        text: 'Number of Transactions'
                                    },
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                } else {
                    console.error('Error:', response.error);
                }
            },
            error: function (response) {
                console.error('Error loading data:', response);
            }
        });

        $.ajax({
            url: '{% url "get_weekly_queues" %}',
            method: 'GET',
            success: function (response) {
                if (response.success) {
                    const ctx = document.getElementById('weekly-queue').getContext('2d');
                    new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: response.labels,
                            datasets: [
                                {
                                    label: 'Cashier',
                                    data: response.data.cashier,
                                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                    borderColor: 'rgba(75, 192, 192, 1)',
                                    borderWidth: 1
                                },
                                {
                                    label: 'Registrar',
                                    data: response.data.registrar,
                                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                                    borderColor: 'rgba(153, 102, 255, 1)',
                                    borderWidth: 1
                                },
                                {
                                    label: 'Assessment',
                                    data: response.data.assessment,
                                    backgroundColor: 'rgba(255, 159, 64, 0.2)',
                                    borderColor: 'rgba(255, 159, 64, 1)',
                                    borderWidth: 1
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            legend: {
                                position: 'top'
                            },
                            title: {
                                display: true,
                                text: 'Weekly Queues per Window'
                            },
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    title: {
                                        display: true,
                                        text: 'Queue Count'
                                    }
                                },
                                x: {
                                    title: {
                                        display: true,
                                        text: 'Days of the Week'
                                    }
                                }
                            }
                        }
                    });
                } else {
                    console.error('Error:', response.error);
                }
            },
            error: function (response) {
                console.error('Error loading data:', response);
            }
        });

    });
</script>

{% endblock %}