{% load static tailwind_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block title %} <title>Queuing System</title> {% endblock %}

    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/flowbite.min.css' %}" rel="stylesheet" type="text/css">
    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>

    {% tailwind_css %}

    {% block head_block %}

    {% endblock %}

</head>

<body class="bg-gray-100">
    {% block content %}

    {% endblock %}
    <script src="{% static 'js/flowbite.min.js' %}"></script>
    <script src="{% static 'js/simple-datatables.js' %}"></script>
</body>

</html>