{% extends 'base.html' %}
{% load static %}

{% block head_block %}

<link href="{% static 'css/sweetalert2.material-ui.min.css' %}" rel="stylesheet" type="text/css">
<script src="{% static 'js/sweetalert2.js' %}"></script>

{% endblock %}

{% block content %}

<div class="w-full h-screen flex justify-center items-center">

    <div class="p-4 bg-white border border-gray-200 rounded-lg shadow flex flex-col gap-y-4">
        <button type="button" id="registrar-btn" data-window-id="2"
            class="queue-btn focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-extralight rounded-lg text-6xl px-6 py-6">REGISTRAR</button>
        <button type="button" id="cashier-btn" data-window-id="1"
            class="queue-btn focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-extralight rounded-lg text-6xl px-6 py-6">CASHIER</button>
        <div id="accordion-collapse" data-accordion="collapse">
            <button data-accordion-target="#accordion-collapse-body-1" aria-expanded="false"
                aria-controls="accordion-collapse-body-1" type="button"
                class="focus:outline-none text-white bg-yellow-400 hover:bg-yellow-500 focus:ring-4 focus:ring-yellow-300 font-extralight rounded-lg text-6xl px-6 py-6">ASSESSMENT</button>
            <div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1">
                <div class="py-2 flex space-y-2 flex-col">
                    <button type="button" id="assessment-1" data-window-id="3" data-window-num="2"
                        class="queue-btn focus:outline-none text-white bg-yellow-400 hover:bg-yellow-500 focus:ring-4 focus:ring-yellow-300 font-extralight rounded-lg text-2xl px-6 py-2">WINDOW
                        1</button>
                    <button type="button" id="assessment-2" data-window-id="3" data-window-num="4"
                        class="queue-btn focus:outline-none text-white bg-yellow-400 hover:bg-yellow-500 focus:ring-4 focus:ring-yellow-300 font-extralight rounded-lg text-2xl px-6 py-2">WINDOW
                        2</button>
                    <button type="button" id="assessment-3" data-window-id="3" data-window-num="6"
                        class="queue-btn focus:outline-none text-white bg-yellow-400 hover:bg-yellow-500 focus:ring-4 focus:ring-yellow-300 font-extralight rounded-lg text-2xl px-6 py-2">WINDOW
                        3</button>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    $(document).ready(function () {
        function handleQueueRequest(windowId, windowNum = null) {
            const data = { window_id: windowId };
            if (windowNum) {
                data.window_num = windowNum;
            }

            $.ajax({
                url: '{% url "add_queue" %}',
                headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                type: 'POST',
                data: data,
                success: function (response) {
                    if (response.success) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Added to the queue',
                            text: response.transaction.queue_number
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: "Oops...",
                            text: response.error
                        });
                    }
                },
                error: function () {
                    alert('An error occurred. Please try again.');
                }
            });
        }

        $(document).on('click', '.queue-btn', function () {
            const windowId = $(this).data('window-id');
            const windowNum = $(this).data('window-num') || null;
            handleQueueRequest(windowId, windowNum);
        })
    })

</script>

{% endblock %}