{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="w-full h-screen flex justify-center items-center">

    <div class="p-6 bg-white border border-gray-200 rounded-lg shadow flex flex-col gap-y-4">


        <form class="max-w-md mx-auto" id="login-form">
            <div>
                <img class="rounded-t-lg w-48 mx-auto" src="{% static 'images/logo.png' %}" alt="" />
            </div>
            <label for="email"
                class="block mb-2 text-sm font-medium text-gray-900">Email</label>
            <div class="flex mb-2 w-80">
                <span
                    class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border border-e-0 border-gray-300 rounded-s-md">
                    <i class="fa-solid fa-at"></i>
                </span>
                <input type="text" id="email"
                    class="rounded-none rounded-e-lg bg-gray-50 border border-gray-300 text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm p-2.5"
                    placeholder="name@email.com" required>
            </div>
            <label for="password"
                class="block mb-2 text-sm font-medium text-gray-900">Password</label>
            <div class="flex mb-2 w-80">
                <span
                    class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border border-e-0 border-gray-300 rounded-s-md">
                    <i class="fa-solid fa-key"></i>
                </span>
                <input type="password" id="password"
                    class="rounded-none rounded-e-lg bg-gray-50 border border-gray-300 text-gray-900 focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm p-2.5"
                    placeholder="••••••••" required>
            </div>
            <p class="mt-2 text-sm text-red-600" id="error-message"></p>
            <button type="submit"
                class="text-white mt-2 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 focus:outline-none">Sign
                in</button>
        </form>
    </div>

</div>

<script>
    $(document).ready(function () {
        $('#login-form').submit(function (e) {
            e.preventDefault()
            let email = $('#email').val()
            let password = $('#password').val()
            $.ajax({
                type: 'POST',
                url: '{% url "login" %}',
                headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                data: {
                    'email': email,
                    'password': password,
                    'next': new URLSearchParams(window.location.search).get('next')
                },
                success: function (response) {
                    if (response.success) {
                        if (response.next) {
                            window.location.href = response.next;
                        } else {
                            window.location.href = response.redirect_url;
                        }
                        $('#error-message').text("");
                        $('#error-message').hide();
                    } else {
                        $('#error-message').text(response.error);
                        $('#error-message').show();
                    }
                },
                error: function () {
                    alert('An error occurred. Please try again');
                }
            })
        })
    })

</script>

{% endblock %}