{% extends 'base.html' %}

{% block content %}

<div class="w-full h-screen px-6">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-4 text-gray-600">
        <!-- CASHIER -->
        <div class="col-span-3 py-4 text-center text-black font-medium text-xl">
            CASHIER
        </div>
        {% for window_num, data in queues.Cashier.items %}
        <div
            class="w-full py-4 border border-gray-200 rounded-lg shadow text-center 
                    {% if data.queue_number %} bg-green-600 text-gray-100 {% else %} bg-white text-gray-600 {% endif %}">
            <span class="block font-medium border-b pb-2">WINDOW {{ window_num }}</span>
            <span class="block font-bold text-5xl pt-4 pb-2" id="{{ data.window_name|lower }}-{{ window_num }}">
                {{ data.queue_number|default:"-----" }}
            </span>
        </div>
        {% endfor %}

        <!-- ASSESSMENT -->
        <div class="col-span-3 py-4 text-center text-black font-medium text-xl">
            ASSESSMENT
        </div>
        {% for window_num, data in queues.Assessment.items %}
        <div
            class="w-full py-4 border border-gray-200 rounded-lg shadow text-center 
                    {% if data.queue_number %} bg-green-600 text-gray-100 {% else %} bg-white text-gray-600 {% endif %}">
            <span class="block font-medium border-b pb-2">WINDOW {{ window_num }}</span>
            <span class="block font-bold text-5xl pt-4 pb-2" id="{{ data.window_name|lower }}-{{ window_num }}">
                {{ data.queue_number|default:"-----" }}
            </span>
        </div>
        {% endfor %}

        <!-- REGISTRAR -->
        <div class="col-span-3 py-4 text-center text-black font-medium text-xl">
            REGISTRAR
        </div>
        {% for window_num, data in queues.Registrar.items %}
        <div
            class="w-full py-4 border border-gray-200 rounded-lg shadow text-center 
                    {% if data.queue_number %} bg-green-600 text-gray-100 {% else %} bg-white text-gray-600 {% endif %}">
            <span class="block font-medium border-b pb-2">WINDOW {{ window_num }}</span>
            <span class="block font-bold text-5xl pt-4 pb-2" id="{{ data.window_name|lower }}-{{ window_num }}">
                {{ data.queue_number|default:"-----" }}
            </span>
        </div>
        {% endfor %}
    </div>

</div>
<div id="queue-modal" data-modal-backdrop="static" tabindex="-1" aria-hidden="true"
    class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow">
            <!-- Modal header -->
            <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                <h3 class="text-xl font-semibold text-gray-900">
                    On Serve
                </h3>
                <button type="button"
                    class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center"
                    data-modal-hide="queue-modal">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <div class="p-5 space-y-4">
                <p class="text-gray-800 text-center font-medium text-6xl" id="window-name">
                    -----
                <p class="text-green-600 text-center font-bold text-8xl" id="queue-number">
                    -----
                </p>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const socket = new WebSocket('ws://' + window.location.host + '/ws/queues/');
        const queueModal = new Modal(document.getElementById('queue-modal'));

        const modalQueue = [];
        let isModalVisible = false;

        const showNextModal = () => {
            if (modalQueue.length > 0 && !isModalVisible) {
                isModalVisible = true;
                const { section, windowNum, queueNumber } = modalQueue.shift();

                $('#window-name').text(section);
                $('#queue-number').text(queueNumber);
                speak(section, windowNum, queueNumber);

                queueModal.show();
                setTimeout(() => {
                    queueModal.hide();
                    isModalVisible = false;
                    showNextModal();
                }, 4000); 
            }
        };

        const enqueueModal = (section, windowNum, queueNumber) => {
            modalQueue.push({ section, windowNum, queueNumber });
            showNextModal();
        };

        function speak(windowName, windowNum, queueNumber) {
            const utterance = new SpeechSynthesisUtterance();
            utterance.text = `${windowName} ${queueNumber} proceed to window ${windowNum}`;
            utterance.lang = 'en-US';
            utterance.rate = 1;
            utterance.pitch = 1;
            utterance.volume = 1;

            const voices = window.speechSynthesis.getVoices();
            const preferredVoiceName = 'Google US English';
            const voice = voices.find(v => v.name === preferredVoiceName) || voices[0];

            if (voice) {
                utterance.voice = voice;
            }

            window.speechSynthesis.speak(utterance);
        }

        socket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            for (const [windowId, queueNumber] of Object.entries(data)) {
                const element = document.getElementById(windowId.toLowerCase());
                if (element) {
                    const parentDiv = element.closest('.w-full');

                    if (queueNumber) {
                        element.innerText = queueNumber;

                        parentDiv.classList.add('bg-green-600', 'text-gray-100');
                        parentDiv.classList.remove('bg-white', 'text-gray-600');

                        const section = windowId.split('-')[0];
                        const windowNum = windowId.split('-')[1];
                        enqueueModal(section, windowNum, queueNumber);
                    } else {
                        element.innerText = "-----";

                        parentDiv.classList.add('bg-white', 'text-gray-600');
                        parentDiv.classList.remove('bg-green-600', 'text-gray-100');
                    }
                }
            }
        };


        socket.onclose = function () {
            console.error('WebSocket connection closed.');
        };
    });
</script>

{% endblock %}