{% extends 'base.html' %}
{% load static %}

{% block head_block %}

<link href="{% static 'css/sweetalert2.material-ui.min.css' %}" rel="stylesheet" type="text/css">
<script src="{% static 'js/sweetalert2.js' %}"></script>

{% endblock %}
{% block content %}

{% include '../header.html' %}

<header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">{{ request.user.window.name }} Queue (Window {{ request.user.window_num }})</div>
</header>
<div class="py-12">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="overflow-hidden">
            <div class="p-6 text-gray-900 flex justify-center space-x-4">
                <div class="flex flex-col md:flex-row items-start justify-normal">
                    <button type="button" id="next-serve-btn"
                        class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2">Next
                        Serve</button>
                    <div id="accordion-collapse" data-accordion="collapse">
                        <button data-accordion-target="#accordion-collapse-body-1" aria-expanded="false"
                            aria-controls="accordion-collapse-body-1" type="button"
                            class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-6 py-2.5 me-2">Requeue</button>
                        <div id="accordion-collapse-body-1" class="hidden"
                            aria-labelledby="accordion-collapse-heading-1">
                            <div class="py-2 flex space-y-1 flex-col">
                                {% for window in windows %}
                                {% if window.name != user.window.name and on_serve %}
                                <button type="button" data-serve-id="{{ on_serve.id }}" data-window-id="{{ window.id }}"
                                    class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5">
                                    {{ window.name }}
                                </button>
                                {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <button type="button" id="cancel-queue-btn" data-transaction-id="{{ on_serve.id }}" 
                        class="focus:outline-none text-white bg-red-500 hover:bg-red-600 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5">
                        Cancel
                    </button>
                </div>
                <div class="w-96 py-4 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 text-center">
                    <span class="block font-medium border-b border-black pb-2">
                        Now Serving
                    </span>
                    <span id="now-serving" class="block font-bold text-7xl pt-4 pb-2">
                        {% if on_serve %}
                        {{ on_serve.queue_number }}
                        {% else %}
                        ---
                        {% endif %}
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#next-serve-btn').click(function () {
            $.ajax({
                url: '{% url "next_serve" %}',
                headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                type: 'POST',
                success: function (response) {
                    if (response.success) {
                        const nextServe = response.next_serve;
                        const windows = response.windows;

                        if (nextServe && nextServe.queue_number) {
                            $('#now-serving').text(nextServe.queue_number);
                            $('#cancel-queue-btn').attr('data-transaction-id', nextServe.id);
                        } else {
                            $('#now-serving').text('---');
                            $('#cancel-queue-btn').removeAttr('data-transaction-id');
                        }

                        const requeueContainer = $('#accordion-collapse-body-1 .flex');
                        requeueContainer.empty();

                        if (nextServe && nextServe.id) {
                            windows.forEach(window => {
                                if (window.name !== '{{ request.user.window.name }}') {
                                    requeueContainer.append(`
                                        <button type="button" data-serve-id="${nextServe.id}" data-window-id="${window.id}"
                                            class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5">
                                            ${window.name}
                                        </button>
                                    `);
                                }
                            });
                        }
                    }
                },
                error: function (response) {
                    alert('An error occurred. Please try again.')
                }
            })
        })

        $(document).on('click', '#accordion-collapse-body-1 button', function () {
            const serveId = $(this).data('serve-id');
            const windowId = $(this).data('window-id');

            Swal.fire({
                title: "Are you sure?",
                text: "You won't be able to revert this!",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Yes, I'm sure!"
            }).then((result) => {
                if (result.isConfirmed) {
                    $.ajax({
                        url: '{% url "transfer_queue" %}',
                        headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                        type: 'POST',
                        data: {
                            transaction_id: serveId,
                            target_window_id: windowId
                        },
                        success: function (response) {
                            if (response.success) {
                                $('#now-serving').text('---');
                            } else {
                                Swal.fire({
                                    icon: 'error',
                                    title: "Oops...",
                                    text: response.error || 'Failed to requeue. Please try again.'
                                })
                            }
                        },
                        error: function () {
                            alert('An error occurred. Please try again.');
                        }
                    });
                }
            });
        });

        $(document).on('click', '#cancel-queue-btn', function () {
            const transactionId = $(this).data('transaction-id');

            Swal.fire({
                title: "Are you sure?",
                text: "This action will cancel the current queue.",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Yes, cancel it!"
            }).then((result) => {
                if (result.isConfirmed) {
                    $.ajax({
                        url: '{% url "cancel_queue" %}',
                        headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                        type: 'POST',
                        data: { transaction_id: transactionId },
                        success: function (response) {
                            if (response.success) {
                                Swal.fire('Canceled!', response.message, 'success');
                                $('#now-serving').text('---');
                            } else {
                                Swal.fire('Error!', response.error || 'Failed to cancel. Please try again.', 'error');
                            }
                        },
                        error: function () {
                            Swal.fire('Error!', 'An unexpected error occurred. Please try again.', 'error');
                        }
                    });
                }
            });
        });

    })

</script>

{% endblock %}