{% extends 'base.html' %}
{% load static %}

{% block head_block %}

<link href="{% static 'css/sweetalert2.material-ui.min.css' %}" rel="stylesheet" type="text/css">
<script src="{% static 'js/sweetalert2.js' %}"></script>

{% endblock %}

{% block content %}

{% include '../header.html' %}
<header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">Profile</div>
</header>
<div class="py-12">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8 space-y-6">
        <div class="p-4 sm:p-8 bg-white shadow sm:rounded-lg">
            <section class="max-w-xl">
                <header>
                    <h2 class="text-lg font-medium text-gray-900">Profile Information</h2>

                    <p class="mt-1 text-sm text-gray-600">
                        Update your account's profile information and email address.
                    </p>
                    <form id="profile-info-form" class="mt-6 space-y-6">
                        <div>
                            <label for="name"
                                class="block mb-2 text-sm font-medium text-gray-900">Name</label>
                            <input type="text" name="name" id="name"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                                placeholder="John Doe" required value="{{ request.user.name }}" />
                        </div>
                        <div>
                            <label for="email"
                                class="block mb-2 text-sm font-medium text-gray-900">Email</label>
                            <input type="email" name="email" id="email"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                                placeholder="name@email.com" required value="{{ request.user.email }}" />
                        </div>
                        <div class="flex items-center gap-4">
                            <button type="submit"
                                class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2">Save</button>
                        </div>
                    </form>
                </header>
            </section>
        </div>

        <div class="p-4 sm:p-8 bg-white shadow sm:rounded-lg">
            <section class="max-w-xl">
                <header>
                    <h2 class="text-lg font-medium text-gray-900">Update Password</h2>

                    <p class="mt-1 text-sm text-gray-600">
                        Ensure your account is using a long, random password to stay secure.
                    </p>
                    <form id="password-form" class="mt-6 space-y-6">
                        <div>
                            <label for="old_password"
                                class="block mb-2 text-sm font-medium text-gray-900">Current
                                Password</label>
                            <input type="password" name="old_password" id="old_password" placeholder="••••••••"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                                required />
                        </div>
                        <div>
                            <label for="new_password"
                                class="block mb-2 text-sm font-medium text-gray-900">New
                                Password</label>
                            <input type="password" name="new_password" id="new_password" placeholder="••••••••"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                                required />
                        </div>
                        <div>
                            <label for="confirm_password"
                                class="block mb-2 text-sm font-medium text-gray-900">Confirm
                                Password</label>
                            <input type="password" name="confirm_password" id="confirm_password" placeholder="••••••••"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                                required />
                        </div>
                        <div class="flex items-center gap-4">
                            <button type="submit"
                                class="focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2">Save</button>
                        </div>
                    </form>
                </header>
            </section>
        </div>
        <div class="p-4 sm:p-8 bg-white shadow sm:rounded-lg">
            <section class="space-y-6 max-w-xl">
                <header>
                    <h2 class="text-lg font-medium text-gray-900">Delete Account</h2>

                    <p class="mt-1 text-sm text-gray-600">
                        Once your account is deleted, all of its resources and data will be permanently deleted.
                        Before
                        deleting your account, please download any data or information that you wish to retain.
                    </p>
                </header>
                <button type="button" id="delete_account" data-user-id="{{ request.user.id }}"
                    class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2">Delete
                    Account</button>
            </section>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#profile-info-form').submit(function (e) {
            e.preventDefault()
            let email = $('#email').val()
            let name = $('#name').val()
            $.ajax({
                type: 'POST',
                url: '{% url "update_profile" %}',
                headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                data: {
                    'email': email,
                    'name': name
                },
                success: function (response) {
                    if (response.success) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Profile information updated'
                        }).then(function () {
                            location.reload(false);
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: "Oops...",
                            text: response.error
                        })
                    }
                },
                error: function () {
                    alert('An error occurred. Please try again');
                }
            })
        })

        $('#password-form').submit(function (e) {
            e.preventDefault()
            let currentPass = $('#old_password').val()
            let newPass = $('#new_password').val()
            let confirmPass = $('#confirm_password').val()
            $.ajax({
                type: 'POST',
                url: '{% url "change_password" %}',
                headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                data: {
                    'current_password': currentPass,
                    'new_password': newPass,
                    'confirm_password': confirmPass
                },
                success: function (response) {
                    if (response.success) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Password changed'
                        }).then(function () {
                            location.reload(false);
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: "Oops...",
                            text: response.error
                        })
                    }
                },
                error: function () {
                    alert('An error occurred. Please try again');
                }
            })
        })
        $(document).on('click', '#delete_account', function () {
            Swal.fire({
                title: 'Are you sure you want to delete your account?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: "Yes, I'm sure",
                cancelButtonText: "No, cancel",
            }).then((result) => {
                if (result.isConfirmed) {
                    $.ajax({
                        url: '{% url "delete_account" %}',
                        headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                        type: 'POST',
                        success: function (response) {
                            if (response.success) {
                                Swal.fire({
                                    icon: 'success',
                                    title: 'Deleted!',
                                    text: response.message
                                }).then(function () {
                                    location.reload(false);
                                });
                            } else {
                                Swal.fire({
                                    icon: 'error',
                                    title: "Oops...",
                                    text: response.error
                                })
                            }
                        },
                        error: function (response) {
                            alert('An error occurred. Please try again.')
                        }
                    })
                }
            })
        })
    })

</script>

{% endblock %}