{% extends 'base.html' %}

{% block content %}

{% include '../header.html' %}
<header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">Queue List</div>
</header>
<div class="py-12">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
            <div class="p-6 text-gray-900">


                <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
                    <table class="w-full text-sm text-left rtl:text-right text-gray-500">
                        <thead class="text-xs text-gray-700 uppercase">
                            <tr>
                                <th scope="col" class="px-6 py-3 bg-gray-50">
                                    Window
                                </th>
                                <th scope="col" class="px-6 py-3">
                                    On Queue
                                </th>
                                <th scope="col" class="px-6 py-3 bg-gray-50">
                                    Pending
                                </th>
                                <th scope="col" class="px-6 py-3">
                                    Completed
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for window in queue_data %}
                            <tr class="border-b border-gray-200">
                                <th scope="row"
                                    class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap bg-gray-50">
                                    {{ window.window_name }}</th>
                                <td class="px-6 py-4">{{ window.on_queue }}</td>
                                <td class="px-6 py-4 bg-gray-50">{{ window.pending }}</td>
                                <td class="px-6 py-4">{{ window.completed }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>

{% endblock %}