{% extends 'base.html' %}
{% load static %}

{% block head_block %}

<link href="{% static 'css/sweetalert2.material-ui.min.css' %}" rel="stylesheet" type="text/css">
<script src="{% static 'js/sweetalert2.js' %}"></script>

{% endblock %}

{% block content %}

{% include '../header.html' %}
<header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">User List</div>
</header>
<div class="py-12">
    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
        <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
            <div class="p-6 text-gray-900">
                <div class="flex justify-end items-center mb-4">
                    <button id="add-user-btn" data-modal-target="add-user-modal" type="button"
                        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2">
                        Add User
                    </button>
                </div>
                <table id="default-table">
                    <thead>
                        <tr>
                            <th>
                                <span class="flex items-center">
                                    Name
                                    <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="none" viewBox="0 0 24 24">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4" />
                                    </svg>
                                </span>
                            </th>
                            <th>
                                <span class="flex items-center">
                                    Email
                                    <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="none" viewBox="0 0 24 24">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4" />
                                    </svg>
                                </span>
                            </th>
                            <th>
                                <span class="flex items-center">
                                    Window
                                    <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="none" viewBox="0 0 24 24">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4" />
                                    </svg>
                                </span>
                            </th>
                            <th>
                                <span class="flex items-center">
                                    Role
                                    <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="none" viewBox="0 0 24 24">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4" />
                                    </svg>
                                </span>
                            </th>
                            <th data-type="date" data-format="YYYY/DD/MM">
                                <span class="flex items-center">
                                    Date Joined
                                    <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="none" viewBox="0 0 24 24">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4" />
                                    </svg>
                                </span>
                            </th>
                            <th>
                                <span class="flex items-center">
                                    Action
                                    <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                        width="24" height="24" fill="none" viewBox="0 0 24 24">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4" />
                                    </svg>
                                </span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.name }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.window.name }}</td>
                            <td>{{ user.role }}</td>
                            <td>{{ user.date_joined }}</td>
                            <td>
                                <button
                                    class="edit-user-btn font-medium text-blue-600 hover:underline"
                                    data-user-id="{{ user.id }}">Edit</button>
                                <button
                                    class="delete-user-btn font-medium text-red-600 hover:underline"
                                    data-modal-target="delete-user-modal" data-user-id="{{ user.id }}">Delete</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>

<!-- MODALS -->
{% include './modals/user_modal.html' %}
<script>
    $(document).ready(function () {
        const dataTable = new simpleDatatables.DataTable("#default-table", {
            searchable: true,
            paging: true,
            perPage: 10,
            perPageSelect: [5, 10, 15, 20, 25],
            sortable: true
        });
        const addModal = new Modal(document.getElementById('add-user-modal'));
        const updateModal = new Modal(document.getElementById('edit-user-modal'));

        $('#add-user-btn').click(function () {
            addModal.show();
        })
        $('#add-user-close-btn').click(function () {
            addModal.hide();
        })

        $("#add-user-form").submit(function (e) {
            e.preventDefault()
            const formData = $(this).serialize();
            $.ajax({
                url: '{% url "add_user" %}',
                type: 'POST',
                data: formData,
                headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                success: function (response) {
                    if (response.success) {
                        Swal.fire({
                            icon: 'success',
                            title: 'User added!'
                        }).then(function () {
                            location.reload(false);
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: "Oops...",
                            text: response.error
                        })
                    }
                },
                error: function (response) {
                    alert('An error occurred. Please try again.')
                }

            })
        })

        $(document).on('click', '.edit-user-btn', function () {
            let id = $(this).data('user-id')
            $.ajax({
                url: '{% url "get_user_info" %}',
                type: 'GET',
                data: { id: id },
                success: function (response) {
                    $('#id').val(response.user.id)
                    $('#update_name').val(response.user.name)
                    $('#update_email').val(response.user.email)
                    $('#update_user_window').val(response.user.window).trigger('change')
                    $('#update_window_number').val(response.user.window_num)
                    updateModal.show();
                },
                error: function (response) {
                    alert('An error occurred. Please try again.')
                }
            })
        })
        $('#edit-user-close-btn').click(function () {
            updateModal.hide();
        })

        $("#update-user-form").submit(function (e) {
            e.preventDefault()
            const formData = $(this).serialize();
            $.ajax({
                url: '{% url "update_user" %}',
                type: 'POST',
                data: formData,
                headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                success: function (response) {
                    if (response.success) {
                        Swal.fire({
                            icon: 'success',
                            title: 'User updated!'
                        }).then(function () {
                            location.reload(false);
                        });
                    } else {
                        Swal.fire({
                            icon: 'error',
                            title: "Oops...",
                            text: response.error
                        })
                    }
                },
                error: function (response) {
                    alert('An error occurred. Please try again.')
                }

            })
        })

        $(document).on('click', '.delete-user-btn', function () {
            let id = $(this).data('user-id')
            Swal.fire({
                title: 'Are you sure you want to delete this user??',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: "Yes, I'm sure",
                cancelButtonText: "No, cancel",
            }).then((result) => {
                if (result.isConfirmed) {
                    $.ajax({
                        url: '{% url "delete_user" %}',
                        type: 'GET',
                        data: { id: id },
                        success: function (response) {
                            if (response.success) {
                                Swal.fire({
                                    icon: 'success',
                                    title: 'Deleted!',
                                    text: response.message
                                }).then(function () {
                                    location.reload(false);
                                });
                            } else {
                                Swal.fire({
                                    icon: 'error',
                                    title: "Oops...",
                                    text: response.error
                                })
                            }
                        },
                        error: function (response) {
                            alert('An error occurred. Please try again.')
                        }
                    })
                }
            })
        })

    })

</script>

{% endblock %}